{
    "name": "shell",
    "version": "0.10.1",
    "description": "Full features and pretty console applications",
    "author": "David Worms <david@adaltas.com>",
    "contributors": [{
        "name": "David Worms",
        "email": "david@adaltas.com"
    }],
    "engines": {
        "node": ">= 0.1.90"
    },
    "dependencies": {
        "coffee-script": "latest"
    },
    "keywords": ["console", "colors", "xterm"],
    "repository": {
        "type": "git",
        "url": "https://github.com/wdavidw/node-shell.git"
    }
}